<ui version="4.0" >
 <class>Defichit2</class>
 <widget class="QWidget" name="Defichit2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Номера комплектаций:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le" />
     </item>
     <item>
      <widget class="QPushButton" name="pb_exec" >
       <property name="text" >
        <string>Анализ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_price" >
       <property name="text" >
        <string>Стоимость</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_copy" >
       <property name="text" >
        <string>Копировать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_print" >
       <property name="text" >
        <string>Печать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tw" >
     <property name="toolTip" >
      <string>Копировать в буфер обмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
