<ui version="4.0" >
 <class>UsersDialog</class>
 <widget class="QDialog" name="UsersDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="2" row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Пользователи</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="SqlTable" name="tw" />
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="pb2" >
            <property name="text" >
             <string>...</string>
            </property>
            <property name="icon" >
             <iconset resource="../sklad.qrc" >:/icons/icons/add2.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="pb3" >
            <property name="text" >
             <string>...</string>
            </property>
            <property name="icon" >
             <iconset resource="../sklad.qrc" >:/icons/icons/delete2.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Логин:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="le_login" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Имя:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="le_username" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Пароль:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="le_passw" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Вкладки</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="bcb_1" >
        <property name="text" >
         <string>Проекты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bcb_3" >
        <property name="text" >
         <string>Закупки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bcb_5" >
        <property name="text" >
         <string>Приход</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bcb_2" >
        <property name="text" >
         <string>Расход</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bcb_4" >
        <property name="text" >
         <string>Комплектация</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bcb_6" >
        <property name="text" >
         <string>Склад</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Права</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="bcb_7" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Настойка пользователей</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bcb_8" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Утвердение комплектации</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>41</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="pb1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Применить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlTable</class>
   <extends>QTableWidget</extends>
   <header>misc.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tw</tabstop>
  <tabstop>pb2</tabstop>
  <tabstop>pb3</tabstop>
  <tabstop>le_login</tabstop>
  <tabstop>le_username</tabstop>
  <tabstop>le_passw</tabstop>
  <tabstop>bcb_1</tabstop>
  <tabstop>bcb_2</tabstop>
  <tabstop>bcb_3</tabstop>
  <tabstop>bcb_4</tabstop>
  <tabstop>bcb_5</tabstop>
  <tabstop>bcb_7</tabstop>
  <tabstop>bcb_8</tabstop>
  <tabstop>pb1</tabstop>
 </tabstops>
 <resources>
  <include location="../sklad.qrc" />
 </resources>
 <connections/>
</ui>
